[Desktop Entry]
Name=Dooms AI - Chat
Comment=AI chat widget. Performs one-time background setup.
Icon=contents/logo.svg
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Dooms AI
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=org.doomsai.chat
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=contents/ui/main.qml
X-Plasma-FormFactors=desktop
